UTILISATEUR: email, pseudo, nom, prénom, mot de passe, permission, clé de rafraîchissement 
POSSÈDE, 11 UTILISATEUR, 0N PERMISSION
PERMISSION: nom, niveau


ARTICLE: slug, titre, contenu, auteur, date de publication, lien image, légende image
ECRIT, 11 ARTICLE, 0N UTILISATEUR

POSSÈDE1, 0N ARTICLE, 0N CATÉGORIE

CATÉGORIE: nom



JOUEUR: pseudo, nom, prénom, description, rôle, lien image, statistique, palmarès, lien youtube, lien twitch, lien twitter
ASSOCIÉ, 0N JOUEUR, 0N MEDIA
MEDIA: code média, lien, est active

SETUP: nom, lien produit
POSSÈDE2, 0N JOUEUR, 0N SETUP


CALENDRIER: nom de l’événement, date de l’événement, nom de l’équipe, abréviation équipe, lien replay, lien live, résultat, lien image

RECRUTEMENT: email, nom, prénom, message, cv, lien externe, est accepté, est revu, message examiné, message examiné privé