%syntax-version=1.0.0
%project=victoryzone

init 2023-06-06T12:18:04Z Guillaume Falvet <guillaume.falvet@gmail.com> # init
views 2023-06-08T14:20:23Z Etudiant O'clock <student@teleporter> # view
functions 2023-06-08T08:14:56Z Guillaume Falvet <guillaume.falvet@gmail.com> # functions
domains 2023-06-13T08:20:55Z Etudiant O'clock <student@teleporter> # creation damains for validation
update_media 2023-06-15T12:44:31Z Etudiant O'clock <student@teleporter> # function update media
calendar 2023-06-16T08:31:52Z Manu Chevalier <manuchevalier2@gmail.com> # views for calendar home and all calendar

